<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>

    <!-- navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img id="logo_netflix" src="assets/imgs/Netflix_Logo_RGB.png" alt="logo"/></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Tv Shows</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Movies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Recently Added</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">My List</a>
              </li>
            </ul>
           </div>
            <form class="d-flex">
              <button type="button" class="btn btn-dark toggle"><ion-icon id="icon_search" name="search-sharp"></ion-icon></button>
              <p class="d-none d-sm-none d-md-flex">KIDS</p>
              <button type="button" class="btn btn-dark"><ion-icon name="notifications"></ion-icon></button>
              <div class="dropdown">
                <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <img id="profile_pic" src="assets/imgs/profile_img.jpeg" alt="img_profile"/>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item d-flex align-items-center" href="#"><ion-icon name="person-circle-outline"></ion-icon>Account</a></li>
                  <li><a class="dropdown-item d-flex align-items-center" href="#"><ion-icon name="aperture-outline"></ion-icon>Settings</a></li>
                  <li><a class="dropdown-item d-flex align-items-center" href="#"><ion-icon name="help-circle-outline"></ion-icon>Support</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item d-flex align-items-center" href="#"><ion-icon name="log-out-outline"></ion-icon>Logout</a></li>
                </ul>
              </div>
              <button class="navbar-toggler btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </form>
        </div>
    </nav>

    <!-- section bar -->

    <div class="container mt-2 mb-4 mx-md-auto m-0">
        <div class="row">
          <div class="section_element d-flex justify-content-start align-items-center col-6">
            <h2 class="genres_title mb-0">Tv Shows</h2>
            <div class="dropdown" id="genres_menu">
                <button class="btn-section btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Genres
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Comedy</a></li>
                  <li><a class="dropdown-item" href="#">Drama</a></li>
                  <li><a class="dropdown-item" href="#">Horror</a></li>
                  <li><a class="dropdown-item" href="#">Romance</a></li>
                  <li><a class="dropdown-item" href="#">Thriller</a></li>
                </ul>
              </div>
          </div>
          <div class="section_element d-flex justify-content-end align-items-center col-6">
            <button type="button" class="btn-section btn btn-dark d-flex justify-content-end align-items-center"><ion-icon name="list-outline"></ion-icon></button>
            <button type="button" class="btn-section btn btn-dark d-flex justify-content-end align-items-center"><ion-icon name="grid-outline"></ion-icon></button>
          </div>
        </div>
    </div>

    <!-- carousel 1 -->  

    <div class="container film_carousel text-center mx-md-auto m-0 div_hidden">
        <h3>Trending Now</h3>
        <div class="row mx-auto my-auto justify-content-center carousel_style">
            <div id="recipeCarousel1" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/1.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/2.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/3.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/4.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/5.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/6.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/7.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/8.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/9.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/10.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/11.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/12.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel1" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </a>
                <a class="carousel-control-next bg-transparent w-aut" href="#recipeCarousel1" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </a>
            </div>
        </div>
    </div>

    <!-- carousel 2 -->  

    <div class="container film_carousel text-center mx-md-auto m-0 div_hidden">
        <h3>Watch It Again</h3>
        <div class="row mx-auto my-auto justify-content-center carousel_style">
            <div id="recipeCarousel2" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/13.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/14.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/15.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/16.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/17.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/18.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/1.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/2.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/3.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/4.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/5.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/6.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel2" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </a>
                <a class="carousel-control-next bg-transparent w-aut" href="#recipeCarousel2" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </a>
            </div>
        </div>
    </div>

    <!-- carousel 3 -->  

    <div class="container film_carousel text-center mx-md-auto m-0 div_hidden">
        <h3>New Releases</h3>
        <div class="row mx-auto my-auto justify-content-center carousel_style">
            <div id="recipeCarousel3" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/7.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/8.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/9.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/10.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/11.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/12.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/13.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/14.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/15.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/16.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/17.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/18.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel3" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </a>
                <a class="carousel-control-next bg-transparent w-aut" href="#recipeCarousel3" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </a>
            </div>
        </div>
    </div>

    <!-- carousel 4 -->  

    <div class="container film_carousel text-center mx-md-auto m-0 div_hidden">
        <h3>Trending Now</h3>
        <div class="row mx-auto my-auto justify-content-center carousel_style">
            <div id="recipeCarousel4" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/1.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/2.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/3.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/4.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/5.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/6.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/7.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/8.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/9.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/10.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/11.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/12.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel4" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </a>
                <a class="carousel-control-next bg-transparent w-aut" href="#recipeCarousel4" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </a>
            </div>
        </div>
    </div>

    <!-- carousel 5 -->  

    <div class="container film_carousel text-center mx-md-auto m-0 div_hidden">
        <h3>Watch It Again</h3>
        <div class="row mx-auto my-auto justify-content-center carousel_style">
            <div id="recipeCarousel5" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/13.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/14.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/15.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/16.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/17.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/18.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/1.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/2.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/3.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/4.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/5.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/6.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel5" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </a>
                <a class="carousel-control-next bg-transparent w-aut" href="#recipeCarousel5" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </a>
            </div>
        </div>
    </div>

    <!-- carousel 6 -->  

    <div class="container film_carousel text-center mx-md-auto m-0 div_hidden">
        <h3>New Releases</h3>
        <div class="row mx-auto my-auto justify-content-center carousel_style">
            <div id="recipeCarousel6" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/7.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/8.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/9.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/10.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/11.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/12.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/13.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/14.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/15.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/16.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/17.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/imgs/movies/18.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel6" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </a>
                <a class="carousel-control-next bg-transparent w-aut" href="#recipeCarousel6" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </a>
            </div>
        </div>
    </div>

    <!-- footer -->

    <div class="row mt-5 footer_style div_hidden">
        <div class="col-12">
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-youtube"></ion-icon>
        </div>
        <div class="row">
            <div class="col-6 col-lg-3">
                <a href="#">Audio and Subtitles</a>
                <a href="#">Media Center</a>
                <a href="#">Privacy</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="col-6 col-lg-3">
                <a href="#">Audio Description</a>
                <a href="#">Investor Relations</a>
                <a href="#">Legal Notices</a>
            </div>
            <div class="col-6 col-lg-3">
                <a href="#">Help Center</a>
                <a href="#">Jobs</a>
                <a href="#">Cookie Preferences</a>
            </div>
            <div class="col-6 col-lg-3">
                <a href="#">Gift Cards</a>
                <a href="#">Terms of Use</a>
                <a href="#">Corporate Information</a>
            </div>
        </div>
        <div class="col-12">
            <button type="button" class="btn btn-dark">Service Code</button>
            <p>© 1997-2019 Netflix, Inc.</p>
        </div>
    </div>
    
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>